KAFKA_CLIENT_ID=ORDER
KAFKA_BROKERS=localhost:9092

KAFKA_GROUP_ID=order_group_id
KAFKA_TOPIC_ORDER_CREATED=order_created

KAFKA_TOPIC_RESTAURANT_RESERVED=restaurant_reserved
KAFKA_TOPIC_RESTAURANT_CANCELLED=restaurant_cancelled

KAFKA_TOPIC_RIDER_ASSIGNED=rider_assigned
KAFKA_TOPIC_RIDER_CANCELLED=rider_cancelled

KAFKA_TOPIC_PAYMENT_DONE=payment_done
KAFKA_TOPIC_PAYMENT_CANCELLED=payment_cancelled

KAFKA_TOPICS_PARTITIONS=1

MONGO_URL=localhost:27017
MONGO_DB=order
API_REST_PORT=3030
