---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mongo-restaurant-pv
  namespace: sanguino
spec:
  storageClassName: mongo-restaurant-cn
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: "/mnt/mongo-restaurant_db"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mongo-restaurant-pvc
  namespace: sanguino
spec:
  storageClassName: mongo-restaurant-cn
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-restaurant
  namespace: sanguino
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-restaurant
  template:
    metadata:
      labels:
        app: mongo-restaurant
    spec:
      terminationGracePeriodSeconds: 30

      volumes:
      - name: mongo-restaurant-pv-storage
        persistentVolumeClaim:
          claimName: mongo-restaurant-pvc

      containers:
      - name: mongo-restaurant-cont
        imagePullPolicy: Always
        image: mongo:4.2
        ports:
        - containerPort: 27017
        args: [ "--bind_ip_all", "--port", "27017" ]
        volumeMounts:
        - name: mongo-restaurant-pv-storage
          mountPath: /data/db

---
apiVersion: v1
kind: Service
metadata:
  name: mongo-restaurant-svc
  namespace: sanguino
  labels:
    app: mongo-restaurant
spec:
  ports:
  - port: 27017
    name: mongo-restaurant
  clusterIP: None
  selector:
    app: mongo-restaurant
