KAFKA_CLIENT_ID=RESTAURANT
KAFKA_BROKERS=localhost:9092

KAFKA_GROUP_ID=restaurant_group_id
KAFKA_TOPICS_PARTITIONS=1

KAFKA_TOPIC_ORDER_CREATED=order_created

KAFKA_TOPIC_RESTAURANT_RESERVED=restaurant_reserved
KAFKA_TOPIC_RESTAURANT_CANCELLED=restaurant_cancelled

KAFKA_TOPIC_RIDER_CANCELLED=rider_cancelled

KAFKA_TOPIC_PAYMENT_CANCELLED=payment_cancelled

MONGO_URL=localhost:27017
MONGO_DB=restaurant

EXTERNALS_URL=http://localhost:3000/api/restaurant
