CYPRESS_FRONT_URL=http://cads.sanguino.cloud.okteto.net
CYPRESS_EXTERNALS_URL=http://cads.sanguino.cloud.okteto.net
CYPRESS_EXTERNALS_PATH=/externals/api/config
CYPRESS_NOTIFICATIONS_URL=http://cads.sanguino.cloud.okteto.net
CYPRESS_NOTIFICATIONS_PATH=/notifications/api/notifications
