CYPRESS_FRONT_URL=http://cads.k8stfm.com
CYPRESS_EXTERNALS_URL=http://cads.k8stfm.com
CYPRESS_EXTERNALS_PATH=/externals/api/config
CYPRESS_NOTIFICATIONS_URL=http://cads.k8stfm.com
CYPRESS_NOTIFICATIONS_PATH=/notifications/api/notifications
