KAFKA_CLIENT_ID=RIDER
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=rider_group_id
KAFKA_TOPICS_PARTITIONS=1

KAFKA_TOPIC_RESTAURANT_RESERVED=restaurant_reserved

KAFKA_TOPIC_RIDER_ASSIGNED=rider_assigned
KAFKA_TOPIC_RIDER_CANCELLED=rider_cancelled

KAFKA_TOPIC_PAYMENT_CANCELLED=payment_cancelled

MONGO_URL=localhost:27017
MONGO_DB=rider

EXTERNALS_URL=http://localhost:3000/api/rider
