KAFKA_CLIENT_ID=FRONT
KAFKA_BROKERS=localhost:9092

KAFKA_GROUP_ID=front_group_id

KAFKA_TOPIC_RESTAURANT_RESERVED=restaurant_reserved
KAFKA_TOPIC_RESTAURANT_CANCELLED=restaurant_cancelled

KAFKA_TOPIC_RIDER_ASSIGNED=rider_assigned
KAFKA_TOPIC_RIDER_CANCELLED=rider_cancelled

KAFKA_TOPIC_PAYMENT_DONE=payment_done
KAFKA_TOPIC_PAYMENT_CANCELLED=payment_cancelled

KAFKA_TOPICS_PARTITIONS=1

API_REST_PORT=8080

#FRONT_CONNECTION_TYPE=SSE
FRONT_CONNECTION_TYPE=WS

ORDER_URL=http://localhost:3030/api/order
NOTIFICATIONS_URL=http://localhost:3001/api/notifications
